#mongodb+srv://root:<password>@godutch.8h25gwf.mongodb.net/?retryWrites=true&w=majority

spring.data.mongodb.uri=mongodb+srv://root:asdf4321@godutch.8h25gwf.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=GoDutch


spring.thymeleaf.prefix = classpath:templates/
spring.thymeleaf.suffix = .html

server.port=9900