#mongodb+srv://root:<password>@godutch.8h25gwf.mongodb.net/?retryWrites=true&w=majority

spring.data.mongodb.uri=mongodb+srv://root:asdf4321@godutch.8h25gwf.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=GoDutch